"use strict";

function TranslationES() {
    GUI.setTranslations('es',{
            'info.undo.attribute' : 'Un cambio en un atributo ha sido deshecho.',
            'info.undo.duplication' : 'La duplicación fue revertida.',
            'info.undo.delete' : 'Restaurar objeto eliminado.',
            'info.undo.nothing' : 'No fue posible revertir más cambios.',
            'info.undo.blocked' : 'La última acción no puede ser revertida. El objeto ha sido modificado por otro usuario',
            'ping':'pong',
            'Basic':'Basico',
            'Dimensions':'Dimensiones',
            'Appearance':'Apariencia',
            'Graphical Elements':'Elementos graficos',
            'Paintings':'Dibujo',
            'Functionality':'Funcionalidad',
            'Current user':'Usuario activo',
            'Show hidden objects':'Mostrar objetos ocultos',
            'Hide hidden objects':'ocultar objetos ocultos',
            'Hide inspector':'Ocultar inspector',
            'Show inspector':'Mostrar inspector',
            'loading GUI':'cargando interfaz grafica',
            'loading room':'cargando el cuarto',
            'rendering objects':'cargando los objetos',
            'aligning objects':'alineando los objetos',
            'checking login information':'Compruebe las credenciales',
            'Add value' : 'Agregar un valor',
            'multiple values' : 'Multiples valores',
            'Username' : 'Nombre de usuario',
            'Message' : 'Mensaje',
            'unable to set value' : 'El valor no se puede establecer',
            'Close Dialog' : 'Cerrar',
            'Reload' : 'Recargar',
            'Bugreport' : 'Reportar un error',
            'Object inspector' : 'inspector de objetos',
            'Toggle hidden mode' : 'Cambiar modo oculto',
            'Texts' : 'Texto',
            'cancel' : 'Cancelar',
            'save' : 'Guardar',
            'Upload file' : 'Cargar un archivo',
            'Upload completed' : 'El archivo fue cargado con exito',
            'Error while uploading file' : 'Error durante la carga',
            'Upload aborted' : 'El proceso de carga fue abortado',
            'Create file object' : 'Crear un objeto archivo',
            'Edit text' : 'Editar texto',
            'Meta Data': "Metadatos",
            'this file is not previewable' : 'Este archivo no se puede previsualizar.',
            'Files' : 'Archivos',
            'This room has no parent.':'Este cuarto no tiene un cuarto padre.',
            'Paste' : 'Insertar',
            'You are duplicating' : 'Usted esta duplicando',
            'You are pasting' : 'Usted esta insertando:',
            'objects' : 'Objetos',
            'Do you want to continue?' : '¿Desea continuar?',
            'Do you really want to delete the selected objects?' : '¿Eliminar los objetos seleccionados?',
            'Right Manager': 'Administrador de derechos',
            'Chat': 'Chat',
            'Search': 'Buscar',
            'Search/Filter': 'Buscar/Filtrar',
            'Sort': 'Ordenar',
            'Active': 'Objeto activo',
            'Rooms': 'Cuartos',
            'Menu': 'Menú',
            'Welcome': 'Bienvenido',
            'Sign out': 'Cerrar sesión',
            'Language': 'Idioma',
            'Coupling': 'Mostrar dos cuartos simultaneamente',
            'Manage Tags': 'Administrar etiquetas',
            'changing room': 'Cambiar el cuarto',
            'close': 'Cerrar',
            'Submit': 'Enviar',
            'Cancel': 'Cancelar',
            'Yes': 'Si',
            'No': 'No',
            'Create New Main Tag': 'Crear nueva etiqueta principal',
            'trasnlate' : '¿Para actualizar el idioma de todos los elementos de la página se tiene que volver a cargar la pagina. Actualizar ahora?',
            'upload.globalspace.error' : "Lo sentimos, no se permite cargar archivos en el espacio global. Por favor, suba el archivo en su espacio privado o en el paper space",
            'error' : 'Error',
            'tagManager.duplicateMainTag.error' :'Una etiqueta principal con el nombre especificado ya existe',
            'tagManager.duplicateSecondaryTag.error' :'Una etiqueta secundaria con el nombre especificado ya existe',
            'tagManager.maintagdeletion.error' : 'La etiqueta principal no se puede eliminar ya que hay archivos etiquetados con esta etiqueta',
            'tagManager.maintagcreation.error' : "Un error inesperado se produjo durante la creación de la etiqueta principal",
            'tagManager.sectagdeletion.duplicate.error' : ""
        }
    );
}