"use strict";

GUI.setTranslations('de',{
    'info.undo.attribute' : 'Eine Attributänderung wurde rückgängig gemacht.',
    'info.undo.duplication' : 'Duplizierung wurde rückgängig gemacht.',
    'info.undo.delete' : 'Gelöschtes Objekt wiederhergestellt.',
    'info.undo.nothing' : 'Es können keine weiteren Änderungen rückgängig gemacht werden.',
    'info.undo.blocked' : 'Die letzte Aktion kann nicht rückgängig gemacht werden. Ein anderer Nutzer hat das Objekt verändert.',
	'ping':'pong',
	'Basic':'Basis',
	'Dimensions':'Dimensionen',
	'Appearance':'Aussehen',
	'graphical':'Grafische Elemente',
	'collaboration':'Zusammenarbeit',
	'content':'Inhalt',
	'connections':'Verbindungen',
	'Paintings':'Zeichnungen',
	'Functionality':'Funktion',
	'Current user':'Aktueller Nutzer',
	'Show hidden objects':'Versteckte Objekte einblenden',
	'Hide hidden objects':'Versteckte Objekte ausblenden',
	'Hide inspector':'Inspektor ausblenden',
	'Show inspector':'Inspektor einblenden',
	'loading GUI':'Oberfläche laden',
	'loading room':'Raum laden',
	'rendering objects':'Objekte darstellen',
	'aligning objects':'Objekte ausrichten',
	'checking login information':'Anmeldedaten überprüfen',
	'Add value' : 'Wert hinzufügen',
	'multiple values' : 'Verschiedene Werte',
	'Username' : 'Benutzername',
	'Message' : 'Nachricht',
	'unable to set value' : 'Wert konnte nicht gesetzt werden',
	'Close Dialog' : 'Schließen',
	'close' : 'Schließen',
	'Reload' : 'Neuladen',
	'Bugreport' : 'Fehlerbericht',
	'Object inspector' : 'Objektinspektor',
	'Toggle hidden mode' : 'Versteckt-Modus wechseln',
	'Texts' : 'Texte',
	'Mode' : 'Modus',
	'erase' : 'Löschen',
	'copy' : 'Kopieren',
	'cut' : 'Ausschneiden',
	'cancel' : 'Abbrechen',
	'save' : 'Speichern',
	'undo' : 'Rückgängig',
	'Upload file' : 'Datei hochladen',
	'Upload completed' : 'Datei wurde hochgeladen',
	'Error while uploading file' : 'Fehler während des Hochladens',
	'Upload aborted' : 'Hochladen abgebrochen',
	'Create file object' : 'Erstelle Objekt für Datei',
	'Edit text' : 'Text editieren',
    'Meta Data': "Metadaten",
	'this file is not previewable' : 'Diese Datei kann nicht als Vorschau angezeigt werden.',
	'files' : 'Dateien',
	'texts' : 'Texte',
	'Line':'Linie',
	'Polygon':'Vieleck',
	'Rectangle':'Rechteck',
	'Arrow':'Pfeil',
	'SimpleText':'Einfacher Text',
	'Textarea':'Textfeld',
	'Discussion':'Diskussion',
	'Exit':'Verknüpfung',
	'Subroom':'Unterraum',
	'File':'Datei',
	'This room has no parent.':'Für diesen Raum gibt es keinen übergeordneten Raum.',
	'There is no previously visited room':'Es existiert kein Raum der früher besucht wurde',
	'Paste' : 'Einfügen',
	'You are duplicating' : 'Sie duplizieren',
	'You are pasting' : 'Sie fügen ein:',
	'objects' : 'Objekte',
	'Do you want to continue?' : 'Wollen Sie fortsetzen?',
	'Do you really want to delete the selected objects?' : 'Ausgewählte Objekte wirklich löschen?',
	'Functional':'Funktionale Objekte',
	'Delete Object' : 'Objekt löschen',
	'Cancel Deletion' : 'Löschvorgang abbrechen',
	'Do you really want to delete the object?' : 'Möchsten Sie das ausgewählte Objekt wirklich löschen?',
	'Enter room' : 'Betrete Raum',
	'choose' : 'wählen',
	'Choose Arrow-Startpoint' : 'Pfeil-Startpunkt festlegen',
	'Choose Line-Startpoint' : 'Linien-Startpunkt festlegen',
	'Choose Arrow-Endpoint' : 'Pfeil-Endpunkt festlegen',
	'Choose Line-Endpoint' : 'Linien-Endpunkt festlegen',
	'Welcome' : 'Willkommen',
	'Environment' : 'Umgebung',
	'Logout': 'Ausloggen',
	'Paint' : 'Zeichnen',
	'You cannot create objects in presentation mode' : 'Im Präsentationsmodus können keine Objekte erstellt werden',
	'You cannot create objects in coupling mode' : 'Im Couplingmodus können keine Objekte erstellt werden',
	'Label':'Beschriftung',
	'top':'oben',
	'middle':'Mitte',
	'bottom':'unten',
	'left':'links',
	'center':'Mitte',
	'right':'rechts',
	'same Tab':'diesem Tab',
	'new Tab':'neuem Tab',
	'new Window':'neuem Fenster',
	'A user entered this room':'Ein Nutzer hat diesen Raum betreten',
	'A user left this room':'Ein Nutzer hat diesen Raum verlassen',
	' invites you to join a video chat! Accept?':' möchte dich zu einem Videogespräch einladen. Annehmen?',
	' invites you to join a voice chat! Accept?':' möchte dich zu einem Telefongespräch einladen. Annehmen?',
	' is currently in a call, has declined your request or do not allow access to webcam or microphone!':' führt zurzeit bereits ein Gespräch, hat deine Gesprächsanfrage abgelehnt oder erlaubt den Zugriff auf Webcam oder Mikrophon nicht!',
	'For video calls it is necessary to allow the access to the webcam and the microphone!':'Für Videogespräche ist ein Zugriff auf die Webcam und das Mikrophon nötig!',
	'For voice calls it is necessary to allow the access to the microphone!':'Für Telefonate ist ein Zugriff auf das Mikrophon nötig!',
	'Table':'Tabelle',
	'Hide sidebar':'Sidebar ausblenden',
	'Show sidebar':'Sidebar einblenden',
	'stroke' : 'Linie',
	'dotted' : 'gepunktet',
	'dashed' : 'gestrichelt'
	}
);