"use strict";

GUI.setTranslations('de',{
    'info.undo.attribute' : 'Eine Attributänderung wurde rückgängig gemacht.',
    'info.undo.duplication' : 'Duplizierung wurde rückgängig gemacht.',
    'info.undo.delete' : 'Gelöschtes Objekt wiederhergestellt.',
    'info.undo.nothing' : 'Es können keine weiteren Änderungen rückgängig gemacht werden.',
    'info.undo.blocked' : 'Die letzte Aktion kann nicht rückgängig gemacht werden. Ein anderer Nutzer hat das Objekt verändert.',
	'ping':'pong',
	'Basic':'Basis',
	'Dimensions':'Dimensionen',
	'Appearance':'Aussehen',
	'graphical':'Grafische Elemente',
	'collaboration':'Zusammenarbeit',
	'connections':'Verbindungen',
	'Paintings':'Zeichnungen',
	'Functionality':'Funktion',
	'Current user':'Aktueller Nutzer',
	'Show hidden objects':'Versteckte Objekte einblenden',
	'Hide hidden objects':'Versteckte Objekte ausblenden',
	'Hide inspector':'Inspektor ausblenden',
	'Show inspector':'Inspektor einblenden',
	'loading GUI':'Oberfläche laden',
	'loading room':'Raum laden',
	'rendering objects':'Objekte darstellen',
	'aligning objects':'Objekte ausrichten',
	'checking login information':'Anmeldedaten überprüfen',
	'Add value' : 'Wert hinzufügen',
	'multiple values' : 'Verschiedene Werte',
	'Username' : 'Benutzername',
	'Message' : 'Nachricht',
	'unable to set value' : 'Wert konnte nicht gesetzt werden',
	'Close Dialog' : 'Schließen',
	'close' : 'Schließen',
	'Reload' : 'Neuladen',
	'Bugreport' : 'Fehlerbericht',
	'Object inspector' : 'Objektinspektor',
	'Toggle hidden mode' : 'Versteckt-Modus wechseln',
	'Texts' : 'Texte',
	'Mode' : 'Modus',
	'erase' : 'Löschen',
	'copy' : 'Kopieren',
	'cut' : 'Ausschneiden',
	'cancel' : 'Abbrechen',
	'save' : 'Speichern',
	'Upload file' : 'Datei hochladen',
	'Upload completed' : 'Datei wurde hochgeladen',
	'Error while uploading file' : 'Fehler während des Hochladens',
	'Upload aborted' : 'Hochladen abgebrochen',
	'Create file object' : 'Erstelle Objekt für Datei',
	'Edit text' : 'Text editieren',
    'Meta Data': "Metadaten",
	'this file is not previewable' : 'Diese Datei kann nicht als Vorschau angezeigt werden.',
	'files' : 'Dateien',
	'texts' : 'Texte',
	'This room has no parent.':'Für diesen Raum gibt es keinen übergeordneten Raum.',
	'Paste' : 'Einfügen',
	'You are duplicating' : 'Sie duplizieren',
	'You are pasting' : 'Sie fügen ein:',
	'objects' : 'Objekte',
	'Do you want to continue?' : 'Wollen Sie fortsetzen?',
	'Do you really want to delete the selected objects?' : 'Ausgewählte Objekte wirklich löschen?',
	'Enter room' : 'Betrete Raum'
	}
);