"use strict";

GUI.setTranslations('de',{
	'ping':'pong',
	'Basic':'Basis',
	'Dimensions':'Dimensionen',
	'Appearance':'Aussehen',
	'Graphical Elements':'Grafische Elemente',
	'Paintings':'Zeichnungen',
	'Functionality':'Funktion',
	'Current user':'Aktueller Nutzer',
	'Show hidden objects':'Versteckte Objekte einblenden',
	'Hide hidden objects':'Versteckte Objekte ausblenden',
	'Hide inspector':'Inspektor ausblenden',
	'Show inspector':'Inspektor einblenden',
	'loading GUI':'Oberfläche laden',
	'loading room':'Raum laden',
	'rendering objects':'Objekte darstellen',
	'aligning objects':'Objekte ausrichten',
	'checking login information':'Anmeldedaten überprüfen',
	'Add value' : 'Wert hinzufügen',
	'multiple values' : 'Verschiedene Werte',
	'Username' : 'Benutzername',
	'Message' : 'Nachricht',
	'unable to set value' : 'Wert konnte nicht gesetzt werden',
	'Close Dialog' : 'Schließen',
	'Reload' : 'Neuladen',
	'Bugreport' : 'Fehlerbericht',
	'Object inspector' : 'Objektinspektor',
	'Toggle hidden mode' : 'Versteckt-Modus wechseln',
	'Texts' : 'Texte',
	'cancel' : 'Abbrechen',
	'save' : 'Speichern',
	'Upload file' : 'Datei hochladen',
	'Upload completed' : 'Datei wurde hochgeladen',
	'Error while uploading file' : 'Fehler während des Hochladens',
	'Upload aborted' : 'Hochladen abgebrochen',
	'Create file object' : 'Erstelle Objekt für Datei',
	'Edit text' : 'Text editieren',
    'Meta Data': "Metadaten",
	'this file is not previewable' : 'Diese Datei kann nicht als Vorschau angezeigt werden.',
	'Files' : 'Dateien',
}
);